<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="5dp"
        android:id="@+id/appbar"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:elevation="5dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/white">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CART"
        android:id="@+id/txtCart"
        android:textSize="25sp"
        android:layout_below="@+id/appbar"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"></TextView>

    <View
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/txtCart"></View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/vi"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="65dp"
        android:id="@+id/cart_recycleview"></androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rel1"
        android:background="#FFF"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:id="@+id/total"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textStyle="normal"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 1250"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/txt_total_price"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_below="@+id/total"></TextView>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/login_edit_baground"
            android:text="CHECKOUT"
            android:backgroundTint="@color/dark_blue1"
            android:id="@+id/btnCheckOut1"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/ic_right"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_right"></Button>

    </RelativeLayout>

</RelativeLayout>