<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/toolbar1"
                android:background="@color/blue"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/toolbar1">



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/login_background11"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:text="SIGN UP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/login_edit_baground"
                            android:drawableEnd="@drawable/ic_userprofile"
                            android:drawableRight="@drawable/ic_userprofile"
                            android:drawablePadding="5dp"
                            android:hint="Name"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/login_edit_baground"
                            android:drawableEnd="@drawable/ic_email"
                            android:drawableRight="@drawable/ic_email"
                            android:drawablePadding="5dp"
                            android:hint="Email"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/login_edit_baground"
                            android:drawableEnd="@drawable/ic_smartphone"
                            android:drawableRight="@drawable/ic_smartphone"
                            android:drawablePadding="5dp"
                            android:hint="Enter Mobile Number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/login_edit_baground"
                            android:drawableEnd="@drawable/ic_key"
                            android:drawableRight="@drawable/ic_key"
                            android:drawablePadding="5dp"
                            android:hint="Password"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />


                        <Button
                            android:id="@+id/btn_Login"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/blue"
                            android:text="Signup"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>