<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:background="@color/white">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rel">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/tool"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/back"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_arrow_back_24">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Profile"
                                android:layout_marginLeft="20dp"
                                android:textSize="20dp"
                                android:padding="2sp"
                                android:textStyle="normal"
                                android:textColor="@color/black">
                            </TextView>


                        </LinearLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_below="@+id/tool"
                            android:background="@drawable/profile_background"
                         >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp">


                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="170dp"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        >


                        <ImageView
                            android:id="@+id/btn_Login"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:padding="20dp"
                            android:text="Login"
                            android:src="@drawable/ic_user11"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/card"
                        android:layout_below="@id/rel"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Prachi"
                        android:visibility="visible"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black">
                    </TextView>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/card"
                        android:layout_below="@id/rel"
                        android:id="@+id/login_signup"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_blue1"
                        android:layout_marginLeft="20dp"
                        android:text="Login/signup"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/white">

                    </Button>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/lay_order"
                    android:weightSum="1"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user11">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orders"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check Your Order status"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/lay_helpcenter"
                    android:weightSum="1"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_customer">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Help Center"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Help regarding your recent purchase"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>


                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_heart">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WishList"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You Most Love Styles"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical">



                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:id="@+id/lay_add_address"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_location_on_24">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save Address for hassel fre checkout"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical">



                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:id="@+id/lay_profiledetails"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_user11">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profiles Details"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change your profile details and password"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical">



                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey">

                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_settings">

                        </ImageView>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight=".8"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textSize="14sp">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manage Notification and app setting"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".1"
                        android:layout_gravity="center_vertical">



                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_right">

                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="FAQs"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:text="ABOUT US"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:text="TERMS OF USE"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:text="PRIVACT POLICY"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="log out"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_edit_baground">

                </Button>


            </LinearLayout>



        </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>