<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/watch"
                android:scaleType="fitXY"
                android:id="@+id/cart_image"
                android:padding="5dp"
                android:background="@color/input">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop name"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:id="@+id/shop_name"
                    android:textSize="14sp"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boys navy solid"
                      android:id="@+id/tv_genderfor"
                    android:padding="2dp"
                    android:textSize="12sp"
                   >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size 36"
                        android:id="@+id/tv_size"
                        android:padding="2dp"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity 1"
                        android:id="@+id/tv_qnty"
                        android:layout_marginLeft="40dp"
                        android:padding="2dp"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total price"
                        android:padding="2dp"
                        android:id="@+id/total_price"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:id="@+id/tv_off"
                        android:layout_marginLeft="40dp"
                        android:padding="2dp"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOVE"
                    android:gravity="center"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/grey">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOVE TO WishList"
                    android:gravity="center"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>