<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/women">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:padding="10dp"
                android:background="@drawable/circle_background"

                android:id="@+id/image">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:drawableEnd="@drawable/ic_email"
                    android:hint="Enter Username"
                    android:paddingRight="10dp"
                    android:id="@+id/et_email"
                    android:textSize="14sp"
                    android:background="@drawable/login_edit_baground"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_email">

                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/login_edit_baground"
                    android:hint="Enter Password"
                    android:paddingLeft="10dp"
                    android:drawableEnd="@drawable/ic_key"
                    android:id="@+id/et_password"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_key">

                </EditText>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Login"
                    android:id="@+id/btn_Login"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_blue1"
                    android:background="@drawable/login_edit_baground">

                </Button>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>