<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_openbox">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:id="@+id/deliver_status"
                android:textSize="12sp"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date"
                android:textSize="10sp"
                android:textColor="@color/grey">

            </TextView>

        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:background="@color/input">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="5dp"
                android:id="@+id/order_image"
                android:src="@drawable/watch">

            </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight=".7"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:id="@+id/product_name"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product description"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="10sp"
                    android:padding="2dp"
                    android:id="@+id/size"
                    android:textColor="@color/black"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right">

                </ImageView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/input"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/lay_cancel"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:text="cancel"
                android:id="@+id/btn_cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/wishlist_background">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:text="track"
                android:id="@+id/btn_track"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/wishlist_background">

            </Button>



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>