<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wishlist_background">




        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lay"
            android:background="@color/input"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@color/input"
                android:src="@drawable/jwelleryone"
                android:layout_gravity="center"
                android:id="@+id/topcat_img_1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Milk"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/lay"
                    android:id="@+id/tv_price"

                    android:textColor="@android:color/black"
                    android:text="Milk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/lay"
                    android:id="@+id/tv_off"
                    android:padding="2dp"


                    android:text="Milk  Products"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>