<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:background="@drawable/wishlist_background">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">




    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay"
        android:background="@color/input">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:src="@drawable/jwelleryone"
            android:layout_gravity="center"
            android:id="@+id/topcat_img_1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/lay"
        android:id="@+id/tv_milk_product"
           android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="WINTER WEAR OFFER"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/tv_milk_product"
        android:id="@+id/offer"
        android:padding="2dp"
           android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkgray"
        android:text="Flat rs 300 OFF +Extra rs 200 OFF  "/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:text="Add to cart"
        android:id="@+id/btn_addtocart"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:visibility="gone">

    </Button>
</RelativeLayout>
</LinearLayout>