<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:padding="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"
            android:text="Prachi">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernumber"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Prachi">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userclass"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Prachi">

        </TextView>

    </LinearLayout>

</LinearLayout>